version: "3"

services:
  main-website-staging:
    build:
      context: ../../
      dockerfile: docker/staging/Dockerfile
    image: main-website-staging
    ports:
      - "3012:3000"
    volumes:
      - ~/.aws:/root/.aws
